html,body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue;
}
canvas {
  position: absolute;
  z-index: -1;
}

.dialog-box {
  position: absolute;
  height: 100px;
  bottom: 25px;
  left: 10%;
  right: 10%;
  border-radius: 5px;
  padding: 16px 32px;
  background: white;

  .name {
    margin-bottom: 8px;
  }
}

.mission-selection {
  position: absolute;
  top: 25px;
  left: 10%;
  right: 10%;
  background: white;
  border-radius: 5px;
  padding: 16px 32px;

  .mission + .mission {
    margin-top: 8px;
  }
}
