@font-face {
  font-family: 'CCRedAlertInet';
  src: url('https://mikeskoe.github.io/drone-simulator/data/fonts/c_c_red_alert_inet/C&C Red Alert [INET].ttf') 
  format('truetype');
}

@indentThin: 8px;
@indentSmall: 16px;
@indentMedium: 24px;
@indentBig: 32px;
@indentLarge: 64px;

@pixelSize: 2px;

html,body {
  margin: 0;
  padding: 0;
  font-family: CCRedAlertInet;
  font-size: @indentSmall;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(24, 24, 24);
}

#app {
  width: 500px;
  height: 500px;
  position: relative;
  box-shadow: 0 0 @indentMedium #101010;
  border-radius: @indentMedium;
}

canvas {
  position: absolute;
  z-index: -1;
  border-radius: @indentMedium;
}

.pixel-outline (@color: gray) {
  box-shadow:
    -@pixelSize 0px 0 0 @color,
    0px -@pixelSize 0 0 @color,
    @pixelSize 0px 0 0 @color,
    0px @pixelSize 0 0 @color,
    @pixelSize*2 @pixelSize 0 0 @color,
    @pixelSize @pixelSize*2 0 0 @color
    ;
}

#root {
  margin: 15px;

  button {
    color: white;
    background: rgba(0, 0, 0, 0.8);
    outline: none;
    border: none;
    font-family: CCRedAlertInet;
    font-size: @indentSmall;
    .pixel-outline(lightgray);
    margin: @indentThin 0;
  }

  .suggestion {
    position: absolute;
    bottom: @indentThin;
    right: @indentSmall;
    color: yellow;
  }

  .outer-box {
    padding: @indentSmall @indentMedium @indentMedium;
    background: #101010ad;
    display: flex;
    .pixel-outline(lightgray);

    .title {
      font-weight: bold;
      color: darkgray;
      margin-bottom: @indentThin / 2;
    }

    .text {
    }

    .inner-box {
      padding: @indentThin;
      border: @pixelSize solid #868686;
      background: rgba(110, 110, 110, 0.16);
      color: gray;
    }
  }

  .dialog {
    position: absolute;
    left: @indentMedium;
    right: @indentMedium;
    bottom: @indentBig;
    font-size: @indentMedium;

    .next {
      margin-left: auto;
      margin-top: auto;
      width: 8px;
      height: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .health {
    display: flex;
    align-items: center;
  }

  .progress-track {
    width: 80px;
    height: 8px;
    background: gray;
    position: relative;
    margin-left: @indentThin;

    .progress-handle {
      width: 8px;
      height: 8px;
      background: white;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}